<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Six Shooter Media Free Template
http://www.sixshootermedia.com/free-templates/
Released for free under a Creative Commons Attribution 2.5 License

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cinema scenese</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="./css/1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style3 {font-size: 185%}
.style6 {font-family: Georgia, "Times New Roman", Times, serif}
.style7 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
a:link {
	color: #FFCC00;
}
a:visited {
	color: #339999;
}
.style8 {
	color: #FFFFFF;
	font-weight: bold;
}
.style9 {color: #FFFFFF}
-->
</style>
</head class="mainbody">

<body>

<div id="header">
<!-- This is where the image of the house goes -->
</div>

<h1 align="left" class="main_title"><a href="#"><span class="style3">Virtual Tours </span><br />
We'll leave the light on for you 24/7</a></h1>
<div id="navigation">
<ul id="nav">
	<li><a href="index.html">Home</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="services.html">Services</a></li>
	<li><a href="#" class="active"faq.html">FAQ</a></li>
	<li><a href="contact.html">Contact</a></li>
</ul>
</div>

<div id="container">
<div id="inner_container">
  </h1>
<h2>NEW! Cinema Scenes</h2>
<p align="left"><span class="style8">Beautiful Imagery which we call cinema scenes with Ken Burns effects. Each Cinema Scene production comes with background music and the option of voice narration.</span><span class="style9"></span></p>
<p align="left">&nbsp;</p>
<object width="640" height="385"><param name="movie" value="http://www.youtube.com/v/WOZI4wx5A5g?fs=1&amp;hl=en_US"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WOZI4wx5A5g?fs=1&amp;hl=en_US" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="640" height="385"></embed></object>
<p align="center">&nbsp;</p
>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
